Pricewatch/PeetersSam_GPRd1.1_DM_Project/Navigatie.xaml

<Window x:Class="PeetersSam_GPRd1._1_DM_Project.Navigatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeetersSam_GPRd1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Navigatie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" >
            <Label x:Name="lblGegevens" FontFamily="Courier New" />
        </ScrollViewer>
        <Button x:Name="btnBol" Content="Bol.com" Margin="5" Grid.Column="0" Grid.Row="0" Click="btnBol_Click"/>
        <Button x:Name="btnCoolblue" Content="Coolblue" Margin="5" Grid.Column="1" Grid.Row="0" Click="btnCoolblue_Click"/>
        <Button x:Name="btnVandenborre" Content="Vandenborre" Margin="5" Grid.Column="2" Grid.Row="0" Click="btnVandenborre_Click"/>
        <Button x:Name="btnKrefel" Content="Krefel" Margin="5" Grid.Column="4" Grid.Row="0" Click="btnKrefel_Click"/>
    </Grid>
</Window>
