Pricewatch/PeetersSam_GPRd1.1_DM_Project/Productoverzicht.xaml

<Window x:Class="PeetersSam_GPRd1._1_DM_Project.ProductOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeetersSam_GPRd1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ProductOverzicht" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone  Mode="PrimaryLight"  Padding="16" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" >Pricewatch
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Label x:Name="lblProductoverzicht" Content="" Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <Button x:Name="btnLaden" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" HorizontalAlignment="Center" Width="150" ToolTip="Resource name: MaterialDesignRaisedLightButton" Grid.Row="3" Grid.Column="0" Click="btnLaden_Click"  >
            Merk
        </Button>
        <Button x:Name="btnScherm" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" HorizontalAlignment="Center" Width="150" ToolTip="Resource name: MaterialDesignRaisedLightButton" Grid.Row="4" Grid.Column="0" Click="btnScherm_Click" Content="Schermdiagonaal" >
            
        </Button>
        <TextBox x:Name="txtMin" Grid.Row="4" Grid.Column="1" Margin="5" Text="Min" ></TextBox>
        <TextBox x:Name="txtMax" Grid.Row="4" Grid.Column="2" Margin="5" Text="Max" ></TextBox>
        <TextBox x:Name="txtMerk" Grid.Row="3" Grid.Column="1" Text="Merknaam" Margin="5"/>

        <DataGrid x:Name="datagridProducten" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ColumnWidth="auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Merk.merkNaam}" Header="merk" />
                <DataGridTextColumn Binding="{Binding productNaam}" Header="naam"/>
                <DataGridTextColumn Binding="{Binding schermdiagonaal}" Header="schermdiagonaal"/>
                <DataGridTextColumn Binding="{Binding besturingssysteem}" Header="besturingssysteem"/>
                <DataGridTextColumn Binding="{Binding opslagcapaciteit}" Header="opslagcapaciteit"/>
                <DataGridTextColumn Binding="{Binding werkgeheugen}" Header="werkgeheugen"/>
                <DataGridTextColumn Binding="{Binding soort}" Header="type"/>
                <DataGridTextColumn Binding="{Binding batterijduur}" Header="batterijduur"/>
                <DataGridTextColumn Binding="{Binding verbinding}" Header="verbinding"/>
                <DataGridTextColumn Binding="{Binding zakloos}" Header="zakloos"/>
                <DataGridTextColumn Binding="{Binding inhoud}" Header="inhoud"/>
                <DataGridTextColumn Binding="{Binding koffiesoort}" Header="koffiesoort"/>
                <DataGridTextColumn Binding="{Binding inhoudBonen}" Header="bonenreservoir"/>
                <DataGridTextColumn Binding="{Binding inhoudWater}" Header="waterreservoir"/>
                <DataGridTextColumn Binding="{Binding vermogen}" Header="vermogen"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbCategorie" Grid.Column="0" Grid.Row="1" Margin="5" SelectionChanged="cmbCategorie_SelectionChanged" />
        <ComboBox x:Name="cmbSubcat" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbSubcat_SelectionChanged" />
        <Button x:Name="btnPrijslijst" Content="Prijslijsten" Grid.Column="3" Grid.Row="1" Margin="5" Click="btnPrijslijst_Click"/>
        <Button x:Name="btnCud" Content="CUD Operaties" Grid.Column="2" Grid.Row="1" Margin="5" Click="btnCud_Click"/>
    </Grid>
</Window>
